spring.application.name=bucketList
spring.jpa.hibernate.ddl-auto=update
# bucketList
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bucketlist
spring.datasource.username=bucketlist
spring.datasource.password=password